<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\BaseEntities\" />
    <None Remove="DTOS\" />
    <None Remove="DTOS\Colors\" />
    <None Remove="DTOS\Position\" />
    <None Remove="DTOS\Tags\" />
    <None Remove="DTOS\Authors\" />
    <None Remove="DTOS\Blogs\" />
    <None Remove="Repositories\" />
    <None Remove="DTOS\Products\" />
    <None Remove="DTOS\Basktes\" />
    <None Remove="DTOS\Identities\" />
    <None Remove="DTOS\Contacts\" />
    <None Remove="Enums\" />
    <None Remove="DTOS\Orders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\BaseEntities\" />
    <Folder Include="DTOS\Colors\" />
    <Folder Include="DTOS\Position\" />
    <Folder Include="DTOS\Tags\" />
    <Folder Include="DTOS\Authors\" />
    <Folder Include="DTOS\Blogs\" />
    <Folder Include="Repositories\" />
    <Folder Include="DTOS\Products\" />
    <Folder Include="DTOS\Basktes\" />
    <Folder Include="DTOS\Identities\" />
    <Folder Include="DTOS\Contacts\" />
    <Folder Include="Enums\" />
    <Folder Include="DTOS\Orders\" />
  </ItemGroup>
    <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    </ItemGroup>
</Project>
