# Karma.App

./: Karma.App.sln
Karma.App/: Karma.App.csproj  Program.cs
Karma.App/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  IdentityController.cs  ShopController.cs
Karma.App/Properties/: launchSettings.json
Karma.App/ViewModels/: ShoopViewModel.cs
Karma.App/Views/: _ViewImports.cshtml
Karma.App/Views/Author/: Create.cshtml
Karma.App/Views/Blog/: Detail.cshtml  Index.cshtml
Karma.App/Views/Contact/: Index.cshtml
Karma.App/Views/Home/: Index.cshtml
Karma.App/Views/Identity/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Update.cshtml
Karma.App/Views/Position/: Create.cshtml
Karma.App/Views/Shared/: _Layout.cshtml  _ProductPartialView.cshtml
Karma.App/Views/Shop/: Basket.cshtml  Checkout.cshtml  Detail.cshtml  Index.cshtml
Karma.App/Views/Tag/: Create.cshtml
Karma.App/areas/Admin/Controllers/: AuthorController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  ContactController.cs  HomeController.cs  (+5 more)
Karma.App/wwwroot/: author
Karma.App/wwwroot/Karma Shop-doc/: index.html
Karma.App/wwwroot/Templates/: Verify.html
Karma.App/wwwroot/css/: availability-calendar.css  main.css.map  main.map  themify-icons.css
Karma.App/wwwroot/js/: countdown.js
Karma.Core/: Karma.Core.csproj
Karma.Core/DTOS/Authors/: AuthorGetDto.cs  AuthorPostDto.cs
Karma.Core/DTOS/Basktes/: BasketDto.cs  BasketGetDto.cs
Karma.Core/DTOS/Blogs/: BlogGetDto.cs  BlogPostDto.cs
Karma.Core/DTOS/Brands/: BrandGetDto.cs  BrandPostDto.cs
Karma.Core/DTOS/Categories/: CategoryGetDto.cs  CategoryPostDto.cs
Karma.Core/DTOS/Colors/: ColorGetDto.cs  ColorPostDto.cs
Karma.Core/DTOS/Contacts/: ContactGetDto.cs  ContactPostDto.cs
Karma.Core/DTOS/Identities/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateDto.cs
Karma.Core/DTOS/Orders/: OrderGetDto.cs  OrderPostDto.cs
Karma.Core/DTOS/Position/: PositionGetDto.cs  PositionPostDto.cs
Karma.Core/DTOS/Products/: ProductGetDto.cs  ProductPostDto.cs
Karma.Core/DTOS/Tags/: TagGetDto.cs  TagPostDto.cs
Karma.Core/Entities/: AppUser.cs  Author.cs  Basket.cs  Blog.cs  Brand.cs  Category.cs  Color.cs  ColorProduct.cs  Contact.cs  Order.cs  Position.cs  Product.cs  ProductImage.cs  SocialNetwork.cs  Specification.cs  Tag.cs  TagBlog.cs  Test.cs
Karma.Core/Entities/BaseEntities/: BaseEntity.cs
Karma.Core/Enums/: OrderStatus.cs
Karma.Core/Repositories/: IAuthorRepository.cs  IBasketRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IContactRepositoryy.cs  IPositionRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  ITagRepository.cs
Karma.Data/: Karma.Data.csproj
Karma.Data/Configurations/: BasketItemConfiguration.cs
Karma.Data/Contexts/: KarmaDbContext.cs
Karma.Data/Migrations/: 20240221084911_Initial.Designer.cs  20240221084911_Initial.cs  20240221085115_Initila2.Designer.cs  20240221085115_Initila2.cs  20240221085257_Initilamain.Designer.cs  20240221085257_Initilamain.cs  KarmaDbContextModelSnapshot.cs
Karma.Data/Repositories/: AuthorRepository.cs  BasketRepository.cs  BlogRepository.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  ContactRepository.cs  PositionRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  TagRepository.cs
Karma.Data/ServiceRegisterations/: DataAccessServiceRegisterExtention.cs
Karma.Service/: Karma.Service.csproj
Karma.Service/CustomMiddlewares/: ExceptionMiddlewareExtensions.cs
Karma.Service/Exceptions/: ItemNotFoundExcpetion.cs
Karma.Service/Extentions/: FileExtention.cs
Karma.Service/ExternalServices/Implementations/: EmailService.cs
Karma.Service/ExternalServices/Interfaces/: IEmailService.cs
Karma.Service/Helpers/: Helper.cs
Karma.Service/Mappers/: GlobalMapping.cs
Karma.Service/Responses/: CommonResponse.cs  PagginatedResponse.cs
Karma.Service/ServiceRegisterations/: ServiceLaierServiceRegisterExtention.cs
Karma.Service/Services/Implementations/: AuthorService.cs  BasketService.cs  BlogService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  ContactService.cs  OrderService.cs  PositionService.cs  ProductIageService.cs  ProductService.cs  TagService.cs
Karma.Service/Services/Interfaces/: IAuthorService.cs  IBasketService.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IContactService.cs  IOrderService.cs  IPositionService.cs  IProductImageService.cs  IProductService.cs  ITagService.cs
(+113 files in other folders)
